<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_901165_e1opb6jxynu.css">
    <script src="http://api.map.baidu.com/api?v=2.0&ak=vi5Xg1bnp1GG5GcSzIU4rPTuwTUcytql"></script>
    <title>门店管理</title>
    <style lang="less">
      body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        overflow: hidden;
        color: #555;
        font-size: 14px;
        font-family: Hiragino Sans GB,Microsoft Yahei UI,Microsoft Yahei,"\5FAE\8F6F\96C5\9ED1",Segoe UI,Tahoma,"\5B8B\4F53 b8b\4F53",SimSun,sans-serif;
      }

      td, th, caption {
        font-size: 14px;
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        font-size: 100%;
      }

      address, caption, cite, code, dfn, em, strong, th, var {
        font-style: normal;
        font-weight: normal;
      }

      a {
        color: #555;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        border: none;
        display: inline-block;
      }

      ol, ul, li {
        list-style: none;
      }

      input, textarea, select, button {
        font: 14px Verdana, Helvetica, Arial, sans-serif;
      }

      table {
        border-collapse: collapse;
      }



      .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      .clearfix {
        *zoom: 1;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }

      button,input {
        outline: none;
      }
      .anchorBL{
        margin-bottom: -50px;
      }
      html,body,#ershou{
        width: 100%;
        height: 100%;
      }


    </style>
  </head>
  <body>

    <div id="mendian"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
